<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>Formulario usuario</h1>
    <form method="get" action="ejercicio5.php">
        <b>Nombre:</b>
        <input type="text" name="txtNombre"><br>
        <b>Apellidos:</b>
        <input type="text" name="txtApellidos"><br>
        <p>
            <input type="radio" name="radioGenero" value="Hombre"> Hombre<br>
            <input type="radio" name="radioGenero" value="Mujer"> Mujer<br>
        </p>
        <p>
            <input type="checkbox" name="cbAficiones[]" value="Futbol">Futbol<br>
            <input type="checkbox" name="cbAficiones[]" value="Bicicleta">Bicicleta<br>
        </p>
        <p>
            <label>Deporte favorito:</label>
            <select name="deporteFav">
                <option value="Hockey">Hockey</option>
                <option value="Volleyball">Volleyball</option>
                <option value="Drift">Drift</option>
                <option value="eSports">eSports</option>
            </select>
        </p>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
